spring.application.name=identity-reconciliation

spring.datasource.url=jdbc:mysql://localhost:3306/identitydb
spring.datasource.username=identitydb_user
#spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

